# CDT Showcase

## Information
This project contains an app created for the final Showcase project of the minor Creative Design and Technologies at Saxion Universities made by Robert Toeter.
The project will also contain some test projects that I used to learn to pogram a mobile app.